<!DOCTYPE HTML>
<html>
	<head>
		<title>Blockade the Petroleum Conference 2018</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Blockade the<br />
						Petroleum Conference</h1>
						<h2>March 26th - 27th, Wellington, 2018</h2>
						<p>Stand up for climate justice and stand against the business as usual of the oil and gas industry.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Blockade the Petroleum Conference 2018</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About</a></li>
							<li><a href="principles.html">Principles</a></li>
							<li><a href="pledge.html">Pledge</a></li>
							<li><a href="generic.html">Resources</a></li>
							<li><a href="elements.html">Events</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>Petroleum Conference Returns to Wellington 2018</h2>
								</header>
								<p>In 26 March 2018 the oil and gas industry is holding its annual business conference. Government ministers are lobbied, businesses network and oil and gas exploration permits are announced.</p>
								<p>Luckily Oil Free Wellington is organising to shut down, blockade and disrupt this conference.</p>

								<p><strong>What's the problem?</strong></p>
								<p>At a time of climate crisis we need to be ending fossil fuel exploration, not expanding it. In order to prevent catastrophic climate change we cannot burn all of the coal, oil and gas which we've already found let alone explore for more.</p>
								<p><strong>Do we have oil drilling in Aotearoa?</strong></p>
								<p>Offshore and onshore oil drilling has been around for decades. The Taranaki region has been subject to the industry for years, and fracking has massively increased in the region over the last ten years.</p>
								<p>Recently exploration for offshore deep sea oil has begun and grown rapidly. Hundreds of thousands of square kms have been opened to exploration by the then National government facing strong public opposition.</p>
								<p>The experimental drilling ship the Bob Douglas faced a community flotilla in 2014, and the exploration ship the Amazon Warrior has faced flotilla organized by te Ikaroa, and most notably Greenpeace director Russel Norman and others jumped into the water to disrupt exploration.</p>
								<p>The annual petroleum conference has faced escalating protests and blockades since 2012. Most recently protestors delayed the 2017 conferences for hours by blockading the entrances.</p>
								<p><strong>What's the solution?</strong></p>
								<p>We need a movement for climate justice. One which acknowledges that the current climate crisis is interconnected with issues such as war and poverty. These problems are caused by structural systems like capitalism, colonisation and patriarchy.</p>
								<p>Those who will be most effected by climate change are those already suffering under our present system and those who contributed the least to climate change. Refugees, the working class, women, children, people of colour and Indigenous peoples, will all be worst effected by climate change.</p>
								<p>We need a movement which works with groups like unions and iwi, to create a future which is just and sustainable.</p>
								<p><strong>Don't we have a new government?</strong></p>
								<p>The new Labour government has talked big on tackling climate change but it is still currently maintaining oil and gas exploration.</p>
								<p>Jacinda Ardern has said that climate change is our generation's "nuclear free moment" but she has also refused to revoke oil and gas exploration permits, which cover thousands of square kms.</p>
								<p>Now is the time to put pressure on the industry and the government. We can make it clear that their fossil fuel agenda will face staunch resistance.uh</p>
								<p><strong>How can I help?</strong></p>
								<p>Get in touch with Oil Free Wellington at <a href="mailto:oilfreewellington@gmail.com">oilfreewellington@gmail.com</a></p>
								<p>Ask to be put on our mailing list and receive updates on the conference campaign and oil and gas in Aotearoa.</p>

								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions">
									<li><a href="#" class="button big">Join the group</a></li>
									<li><a href="#" class="button big">Pledge to Act</a></li>
									<li><a href="#" class="button big">Save the Date</a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>anti-&copy;</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
